#BlueJ class context
comment0.target=FIRST_PAGE
comment1.params=
comment1.target=FIRST_PAGE()
comment10.params=
comment10.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ OpenFarePage(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ OpenLoginPage(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ OpenRegisterPage(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=
comment9.target=void\ FIRST()
numComments=11
